
<!DOCTYPE html>
<html class=''>
<head>
	<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
	<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
	<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
	<meta charset='UTF-8'>
	<meta name="robots" content="noindex">
	<link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
	<link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
	<link rel="canonical" href="https://codepen.io/moklick/pen/tDmcs" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
	<style class="cp-pen-styles">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			cursor: none;
			background: #000000;
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,##000000), color-stop(100%,#d6f0fd));
			background: -webkit-radial-gradient(center, ellipse cover, ##000000 0%,#d6f0fd 100%);
			background: radial-gradient(ellipse at center, ##000000 0%,#d6f0fd 100%);
		}

		canvas {
			display: block;
		}

		#money {
			position: absolute;
			font-size: 60px;
			font-family: sans-serif;
			font-weight: bold;
			color: gold;
			left: 50%;
			top: 40%;
			text-shadow: 0 5px 3px rgba(0,0,0,0.5);
			animation: breeze 1s infinite ease;
		}

		@keyframes breeze {
			0% {
				font-size: 60px;
			}

			50% {
				font-size: 70px;
			}

			100% {
				font-size: 60px;
			}
		}
	</style>
</head>
<body>
	<div style="width:400px; margin:0 auto;">
		<br /> <br /> <br /> <br />
				<div class="input-group">
					<input type="text" class="form-control" placeholder="What happened today?" style="height:46px;font-size:14pt;"/> 
					<span class="input-group-btn">
						<button class="btn btn-default btn-lg" type="button">Go!</button>
					</span>
				</div>
	</div>
	<canvas id="canvas" resize>	</canvas>
	<div id="money">$</div>
	<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.22/paper.js'></script>
	<script type="text/javascript" src="HomePage.js"></script>
</body>
</html>